<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>实验2</title>

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <style type="text/css">
        .info_box {
            margin: 100px auto 0 auto;
            width: 400px;
            background-color: #ffffff;
            color: #333333;
            padding: 0 0 0 30px;
        }

        .info_box > li {
            padding: 15px 0;
            font-size: 14px;
            border-top: #e5e5e5 dashed 1px;
        }

        .info_box > li:first-child {
            list-style: none;
            font-size: 16px;
            color: #FD463E;
            border-top: none;
            font-weight: bold;
        }

        .info_box > li:last-child {
            list-style: none;
            font-size: 12px;
            color: #999999;
        }
    </style>

</head>
<body>

<nav class="hl_nav">
    <ul class="nav_list">
        <li class="highlight active">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-home"></i>
                <span>网站首页</span>
            </a>
            <a href="javascipt:;" class="item">二级导航1</a>
            <a href="javascipt:;" class="item">二级导航2</a>
            <a href="javascipt:;" class="item">二级导航3</a>
            <a href="javascipt:;" class="item">二级导航4</a>
            <a href="javascipt:;" class="item">二级导航4</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-cloud-download"></i>
                <span>在线下载</span>
            </a>
            <a href="javascipt:;" class="item">二级导航1</a>
            <a href="javascipt:;" class="item">二级导航2</a>
            <a href="javascipt:;" class="item">二级导航3</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-diamond"></i>
                <span>成功案例</span>
            </a>
            <a href="javascipt:;" class="item">二级导航1</a>
            <a href="javascipt:;" class="item">二级导航2</a>
            <a href="javascipt:;" class="item">二级导航3</a>
            <a href="javascipt:;" class="item">二级导航4</a>
            <a href="javascipt:;" class="item">二级导航4</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-list-alt"></i>
                <span>新闻动态</span>
            </a>
            <a href="javascipt:;" class="item">二级导航1</a>
            <a href="javascipt:;" class="item">二级导航2</a>
            <a href="javascipt:;" class="item">二级导航3</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-comments"></i>
                <span>与我联系</span>
            </a>
            <a href="javascipt:;" class="item">二级导航1</a>
            <a href="javascipt:;" class="item">二级导航2</a>
        </li>
        <li>
            <a class="nav_head" href="javascipt:;">
                <i class="icon fa fa-user"></i>
                <span>关于我们</span>
            </a>
        </li>
        <li class="right">
            <a class="nav_head" href="./login.html">
                <i class="icon fa fa-cog "></i>
                <span>登录</span>
            </a>
            <!--<a href="javascipt:;" class="item">修改资料</a>-->
            <!--<a href="javascipt:;" class="item">在线充值</a>-->
            <!--<a href="javascipt:;" class="item">升级会员</a>-->
            <!--<a href="javascipt:;" class="item">安全设置</a>-->
            <!--<a href="javascipt:;" class="item">退出帐号</a>-->
        </li>
    </ul>
    <div class="shade"></div>
</nav>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>